{
  "name": "klynge",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "add-calendar-events": "tsx scripts/add-calendar-events.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@googleapis/calendar": "^6.0.0",
    "@sanity/client": "^6.0.0",
    "@sanity/vision": "^3.0.0",
    "date-fns": "^2.29.3",
    "norwegian-numbers": "^1.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "sanity": "^3.8.3",
    "styled-components": "^5.2.0",
    "ts-invariant": "^0.10.3"
  },
  "devDependencies": {
    "@bjerk/eslint-config": "^5.0.0",
    "@cobraz/prettier": "^2.0.1",
    "@sanity/eslint-config-studio": "^2.0.1",
    "eslint": "^8.6.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.0"
  },
  "prettier": "@cobraz/prettier"
}
